@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap");
/*
##############################################################################################################################
Variables
###############################################################################################################################
*/

html {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(49, 75%, 31%);
  --clr-primary-2: hsl(49, 77%, 27%);
  --clr-primary-3: hsl(52, 64%, 42%);
  --clr-primary-4: hsl(54, 63%, 48%);

  /* primary/main color */
  --clr-primary-5: hsl(53, 78%, 60%);

  /* lighter shades of primary color */
  --clr-primary-6: hsl(55, 89%, 70%);
  --clr-primary-7: hsl(56, 90%, 76%);
  --clr-primary-8: hsl(57, 86%, 81%);
  --clr-primary-9: hsl(59, 90%, 88%);
  --clr-primary-10: hsl(62, 100%, 96%);

  /*  headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);

  /*  paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.2rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}

/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 2rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-7);
  padding-left: 0.6rem;
}
/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

/*  */
.underline {
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: var(--clr-primary-5);
  margin-left: auto;
  margin-right: auto;
}
.section-title {
  margin-bottom: 4rem;
  text-align: center;
}
.bg-grey {
  background: var(--clr-grey-10);
}

/* brand*/
.brand {
  letter-spacing: var(--spacing);
  font-size: 1.6rem;
  font-weight: 600;
  margin-top: -0.4rem;
  animation: grow-shrink 2s linear 2;
  font-family: "Dancing Script", cursive;
}

.brand-span {
  color: var(--clr-primary-5);
}

.embosse {
  text-shadow: -1px -1px 0px rgba(255, 255, 255, 0.3),
    1px 1px 0px rgba(0, 0, 0, 0.8);
}

/*
  ========================================================================================================================
  Navbar
  ========================================================================================================================
  */
.nav-links {
  display: none;
}
.nav {
  height: 5rem;
  padding: 1rem;
  display: grid;
  -webkit-box-align: center;
  align-items: center;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.nav-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
.nav-header {
  display: grid;
  grid-template-columns: auto 1fr;
  -webkit-box-align: center;
  align-items: center;
}
.nav-btn {
  background: transparent;
  border-color: transparent;
  color: var(--clr-primary-5);
  font-size: 2rem;
  cursor: pointer;
  justify-self: end;
  outline: none;
  transition: var(--transition);
}

.nav-btn:hover {
  color: var(--clr-primary-7);
}

@media screen and (min-width: 768px) {
  .nav {
    background: var(--clr-primary-10);
  }
  .nav-btn {
    display: none;
  }
  .nav-links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    -webkit-column-gap: 1.5rem;
    -moz-column-gap: 1.5rem;
    column-gap: 1.5rem;
    justify-self: end;
  }
  .nav-links a {
    text-transform: capitalize;
    color: var(--clr-grey-1);
    font-weight: bold;
    letter-spacing: var(--spacing);
    -webkit-transition: var(--transition);
    transition: var(--transition);
  }

  .nav-links li:nth-child(1) a {
    margin-left: 2.5rem;
  }
  .nav-links a:hover {
    color: var(--clr-primary-5);
    border-bottom: 2px solid var(--clr-grey-3);
  }
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr;
    -webkit-box-align: center;
    align-items: center;
  }
}
/* fixed navbar */
.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clr-white);
  z-index: 5;
  box-shadow: var(--light-shadow);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

/*
===========================================================================================
Sidebar
===========================================================================================
*/
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr-grey-7);
  z-index: 10;
  display: grid;
  /* align-items: center;
    justify-content: center; */
  place-items: center;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  /* add later */
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}
/* toggle sidebar */
.show-sidebar {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
.sidebar-links {
  text-align: center;
}
.sidebar-links a {
  font-size: 2rem;
  text-transform: capitalize;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  color: var(--clr-grey-5);
  letter-spacing: var(--spacing);
  display: inline-block;
  margin-bottom: 1.5rem;
}
.sidebar-links a:hover {
  color: var(--clr-primary-5);
  border-bottom: 2px solid var(--clr-grey-3);
  padding-left: 0.5rem;
}
.social-icons {
  display: flex;
  margin-top: 3rem;
  width: 20rem;
  justify-content: center;
}

.social-icon {
  font-size: 1.5rem;
  color: var(--clr-grey-1);
  -webkit-transition: var(--transition);
  transition: var(--transition);
  margin-right: 20px;
}
.social-icon:hover {
  color: var(--clr-primary-5);
}
.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2.5rem;
  background: transparent;
  border: transparent;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  color: #221c1c;
  cursor: pointer;
  outline: none;
}
.close-btn:hover {
  color: var(--clr-primary-5);
}
/*
  ============================================================================================================================================
  Hero
  ============================================================================================================================================
  */

/*hero mobile first*/
.hero-center {
  display: flex;
  flex-direction: column;
}

.hero-photo {
  display: none;
}

.hero-photo-mobile {
  width: 260px;
  border-radius: 50%;
  margin-bottom: 6rem;
  margin-top: -2rem;
}

.hero .underline {
  margin-bottom: 0.5rem;
  margin-left: 0;
}

.biochem {
  position: absolute;
  font-size: 1.3rem;
  z-index: 2;
  margin: 17rem 0 0 2.4rem;
}

/*container*/
.hero-img {
  display: inline-flex;
  position: relative;
}

.hero {
  background: var(--clr-primary-10);
}
.hero-center {
  min-height: calc(100vh - 5rem);
  display: grid;
  place-items: center;
}

.hero-info .underline {
  margin-top: 2.5rem;
}
.hero-info h4 {
  color: var(--clr-grey-5);
  font-size: 1.2rem;
}

.inset {
  color: var(--clr-grey-1);
  text-shadow: rgba(0, 0, 0, 0.5) -1px 0, rgba(0, 0, 0, 0.3) 0 -1px,
    rgba(255, 255, 255, 0.5) 0 1px, rgba(11, 4, 36, 0.3) -2px -2px;
  -webkit-text-shadow: rgba(0, 0, 0, 0.5) -1px 0, rgba(0, 0, 0, 0.3) 0 -1px,
    rgba(255, 255, 255, 0.5) 0 1px, rgba(11, 4, 36, 0.3) -2px -2px;
}

.hero-btn-hero-icons {
  display: inline-block;
  position: relative;
}

.hero-btn {
  margin-top: 1.25rem;
}

.hero-icons {
  margin-top: -2.2rem;
  margin-left: 1.75rem;
}

.hero-icons .fa-github,
.hero-icons .fa-linkedin {
  font-size: 2rem;
}

.vitae {
  position: absolute;
  margin-left: 15rem;
  margin-top: -2.3rem;
  color: var(--clr-grey-2);
}

.vitae-btn {
  color: var(--clr-primary-1);
}

/* hero desktop*/
@media screen and (min-width: 992px) {
  .hero-img {
    display: block;
    position: relative;
    right: -180%;
    animation: slideInRight 1s 0.5s forwards cubic-bezier(0.5, 0.5, 0.5, 1.3);
  }

  .hero-photo {
    display: block;
    max-width: 25rem;
    max-height: 30rem;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: var(--radius);
    position: relative;
  }

  .hero-photo-mobile {
    display: none;
  }

  .hero-center {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
  }

  .hero-img::before,
  .about-img::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border: 0rem solid var(--clr-primary-5);
    top: 1.5rem;
    right: -1.5rem;
    background: var(--clr-primary-9);
  }

  .hero-info h4 {
    color: var(--clr-grey-5);
    font-size: 1.7rem;
  }

  .hero-icons {
    margin-left: 3.3rem;
  }

  .vitae {
    position: absolute;
    margin-top: -2.4rem;
    margin-left: 18rem;
  }

  .biochem {
    position: absolute;
    font-size: 1.3rem;
    z-index: 2;
    margin: 1.5rem 0rem 0rem 30%;
  }
}

/*
===========================================================================================================================================
index About section
==========================================================================================================================================
*/

.about-title {
  text-align: center;
  margin: -5rem 0 1rem 0;
}

.about-center {
  display: grid;
  gap: 3rem 2rem;
}
.about-img {
  justify-self: center;
}

.about-content {
  text-align: justify;
}

.about-btn {
  text-align: center;
}
#image-about {
  display: none;
}

.about-title .underline {
  margin-left: auto;
}

/* about desktop*/
@media screen and (min-width: 992px) {
  .about-title {
    text-align: left;
    margin: -2rem 0 1rem 0;
  }
  .about-title .underline {
    margin-left: 0;
  }

  .about-center {
    grid-template-columns: 1fr 1fr;
  }
  .about-img {
    position: relative;
    top: 3rem;
  }

  #image-about {
    display: block;
    top: 3.8rem;
  }

  .about-photo {
    width: 80%;
    margin-left: 4.5rem;
    margin-top: -0.6rem;
    border-radius: var(--radius);
  }

  .about-img::before,
  .about-img::after {
    content: "";
    position: absolute;
    width: 80%;
    height: 85%;
    border-radius: var(--radius);
    background: var(--clr-primary-9);
  }

  .about-img::before {
    left: 0.5px;
    top: -70px;
    z-index: -1;
    box-shadow: var(--dark-shadow);
    border-left: 5px solid var(--clr-grey-2);
  }

  .about-img::after {
    left: 35px;
    top: -38.5px;
    z-index: -1;
    background: var(--clr-primary-9);
    box-shadow: var(--dark-shadow);
    border-left: 5px solid var(--clr-grey-2);
  }
  .about-info {
    align-self: center;
  }

  .about-btn {
    text-align: left;
  }

  .page-info p {
    text-align: justify;
  }

  .page-info a {
    font-style: italic;
  }

  .soft-skills-holder {
    display: flex;
    justify-content: space-between;
  }
}

/*
==============================================================================================================================================
Experience
==============================================================================================================================================
*/
/* bg-grey in globals */
.experience,
.contact {
  background: var(--clr-white);
  padding: 3rem 1.5rem;
  margin-bottom: 2rem;
  border-radius: var(--radius);
  text-align: center;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.experience-icon,
.contact-icon {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.experience .underline,
.contact .underline {
  width: 3rem;
  height: 0.12rem;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.experience p,
.contact p {
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.experience:hover,
.contact:hover {
  background: var(--clr-primary-5);
  color: var(--clr-white);
  transition: var(--transition);
}

.experience:hover p,
.contact:hover p {
  color: var(--clr-white);
}

.experience:hover .underline,
.contact:hover .underline {
  background: var(--clr-white);
}

@media screen and (min-width: 676px) {
  .experiences-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
}

/*desktop*/
@media screen and (min-width: 992px) {
  .experiences-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/*
=============================================================================================================================================
index project section
=============================================================================================================================================
*/
.projects-text {
  width: 85vw;
  max-width: 30rem;
  margin: 0 auto;
}
.project {
  position: relative;
  background: var(--clr-primary-5);
  border-radius: var(--radius);
  margin-bottom: 2rem;
}
.project-info {
  text-align: center;
  color: var(--clr-white);
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: var(--transition);
  transition: var(--transition);
  opacity: 0;
}
.project-info p {
  text-transform: capitalize;
  color: var(--clr-white);
}
.project:hover .project-info {
  opacity: 1;
}
.project-img {
  -webkit-transition: var(--transition);
  transition: var(--transition);
  border-radius: var(--radius);
  height: 15rem;
  -o-object-fit: cover;
  object-fit: cover;
}
.project:hover .project-img {
  opacity: 0.1;
}
.project::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0.25rem solid var(--clr-white);
  border-radius: var(--radius);
  -webkit-transition: var(--transition);
  transition: var(--transition);
  opacity: 0;
}
.project:hover::after {
  opacity: 1;
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
}
@media screen and (min-width: 676px) {
  .projects-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .projects-center {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1170px) {
  .projects-center {
    grid-template-rows: 200px 200px;
    gap: 1rem;
    grid-template-areas:
      "a b d"
      "a c d";
  }
  .project-img {
    height: 100%;
  }
  .project {
    height: 100%;
  }
  .project-1 {
    grid-area: a;
  }
  .project-2 {
    grid-area: b;
  }
  .project-3 {
    grid-area: c;
  }
  .project-4 {
    grid-area: d;
  }
}

/*
==============================================================================================================================================
Skills
==============================================================================================================================================
*/
.top-skills li {
  display: inline-flex;
  justify-content: space-around;
  background: var(--clr-primary-8);
  border-radius: var(--radius);
  padding: 1rem 0.5rem;
  margin-bottom: 0.5rem;
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.top-skills li:hover {
  padding-left: 1.2rem;
  color: var(--clr-primary-10);
}

@media screen and (min-width: 768px) {
  .skills-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
}
.skills {
  background: var(--clr-primary-9);
}
.skills h3 {
  margin: 1.5rem 0;
  color: var(--clr-primary-1);
}
.skill {
  margin-bottom: 1.25rem;
}
.skill p {
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  color: var(--clr-primary-1);
}
.skill-container {
  background: var(--clr-white);
  min-height: 10rem;
  width: 100%;

  position: relative;
  border-top: 7px solid var(--clr-grey-2);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}

.skill-container:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.skill-highlights,
.skill-highlights li {
  padding: 0.4rem;
  transition: var(--transition);
}

.skill-highlights li:hover {
  padding-left: 1rem;
  color: var(--clr-primary-5);
}

/*
=============================================================================================================================================
Footer
=============================================================================================================================================
*/
.footer {
  padding-bottom: 2rem;
  background: rgb(11, 8, 27);
  display: grid;
  place-items: center;
  transition: var(--transition);
}
.footer:hover {
  background: rgb(18, 13, 43);
}
.footer .social-icons {
  margin-bottom: 2rem;
}
.footer .social-icon {
  color: var(--clr-primary-5);
}
.footer .social-icon:hover {
  color: var(--clr-primary-10);
}
.footer p {
  font-size: 1.25rem;
  text-transform: capitalize;
}

@keyframes grow-shrink {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

/*
=============================================
About Page
=============================================
*/
.single-page {
  background: var(--clr-primary-10);
  min-height: calc(100vh - 5rem - 198px);
}
.page-info {
  max-width: 750px;
}
.page-info a {
  text-transform: uppercase;
  color: var(--clr-primary-5);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.page-info a:hover {
  color: var(--clr-primary-1);
}

@media screen and (min-width: 580px) {
  .soft-skills-holder {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.soft-skills h3 {
  color: var(--clr-grey-5);
}

.soft-skills,
.interests {
  margin: 0.8rem;
  padding: 0.5rem;
  color: var(--clr-grey-5);
}

.soft-skills li {
  color: var(--clr-grey-5);
  padding: 0.2rem;
}

.interests-list {
  display: flex;
}

.interests-list li {
  padding-right: 1rem;
}

/*
================================================================================
Projects Page
================================================================================
*/
.projects-hero {
  height: 40vh;
  background: var(--clr-primary-10);
  display: grid;
  place-items: center;
}
.projects-hero .section-title {
  margin-bottom: 0;
}
.single-project {
  background: var(--clr-grey-10);
  border-radius: var(--radius);
}
.project-container img {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  height: 45vh;
}
.project-container {
  position: relative;
}

.single-project:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  transform: scale(1.05);
  -webkit-transition: var(--transition);
  transition: var(--transition);
}
.project-icon {
  position: absolute;
  font-size: 1.75rem;
  bottom: 0;
  left: 50%;
  -webkit-transform: translate(-50%, 50%);
  transform: translate(-50%, 50%);
  width: 4rem;
  height: 4rem;
  display: grid;
  place-items: center;
  background: var(--clr-primary-5);
  border-radius: 50%;
  color: var(--clr-primary-1);
  border: 0.375rem solid var(--clr-grey-10);
}
.project-details {
  padding: 2rem 1.5rem;
}
.project-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: var(--clr-primary-5);
}
.project-footer a {
  color: var(--clr-primary-5);
  text-transform: capitalize;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  justify-self: end;
}
.project-footer a:hover {
  color: var(--clr-primary-1);
}
.projects-page-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 3rem 1rem;
}

/*contact page*/

@media screen and (min-width: 676px) {
  .contact-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .contact-center {
    grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
}

.email-a {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  color: var(--clr-primary-5);
  font-family: var(--ff-primary);
  transition: var(--transition);
}

.contact:hover .email-a {
  color: var(--clr-white);
  border-bottom: 2px solid var(--clr-white);
  transition: var(--transition);
}

.hr {
  background: var(--clr-primary-5);
  height: 0.1rem;
  border: none;
  transition: var(--transition);
}

.contact:hover .hr {
  background: var(--clr-white);
}

/*contact form*/

input,
textarea {
  width: 80%;
  display: block;
  margin: 20px auto;
  border: 1px solid #f2f2f2;
  padding: 10px;
  background-color: var(--clr-grey-10);
  outline: none;
}

::placeholder {
  text-transform: uppercase;
  font-size: 10px;
  color: var(--clr-grey-5);
  letter-spacing: var(--spacing);
}

textarea {
  min-height: 100px;
  border-radius: var(--radius);
}
input[type="submit"] {
  width: 120px;
  height: 40px;
  color: var(--clr-white);
  font-size: 16px;
  outline: none;
  appearance: none;
}

.contact:hover input[type="submit"] {
  background: var(--clr-primary-7);

  @keyframes grow-shrink {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
}

@keyframes slideInRight {
  from {
    right: -100%;
  }
  to {
    right: 0%;
  }
}

@keyframes slideInLeft {
  from {
    left: -100%;
  }
  to {
    left: 0%;
  }
}

@keyframes fallIn {
  from {
    top: -100%;
  }
  to {
    top: 0%;
  }
}
